mat-card-content {
    margin-top: 25px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

mat-card-title {
    color: #3f51b5;
}

.example-header-image {
    background-image: url('../../../assets/images/imageGallery.png');
    background-size: cover;
}

.card {
    margin-bottom: 8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    row-gap: 30px;
    place-content: center;
}

.example-container {
    width: 100%;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    margin-bottom: 10px;
}

.example-box {
    display: grid;
    place-content: center;
    min-height: 200px;
    cursor: move;
    font-size: 14px;
    margin-bottom: 25px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
